# training

demo/: Dockerfile  build.gradle  docker-compose.yml  employee.http
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java
demo/src/main/java/com/example/demo/dao/: AbstractDao.java  EmployeeDao.java
demo/src/main/java/com/example/demo/entities/: Department.java  Employee.java
demo/src/main/java/com/example/demo/exceptions/: DataNotFoundException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/repositories/: DepRepository.java  EmployeRepository.java
demo/src/main/java/com/example/demo/resources/: EmployeeResource.java
demo/src/main/java/com/example/demo/service/: EmployeeService.java
demo/src/main/java/com/example/demo/service/dtos/: EmployeeDto.java  EmployeeFilter.java
demo/src/main/java/com/example/demo/service/mappers/: EmployeeMapper.java
demo/src/main/resources/: application-docker.properties  application.properties
demo/src/test/java/com/example/demo/service/: EmployeeServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/api/axios/: employees.js  tasks.js
frontend/src/app/: layout.js  page.js
frontend/src/app/pages/tasks/: page.js
frontend/src/app/widgets/: navbar.js
frontend/src/config/: theme.js
frontend/src/config/ReactQuery/: QueryClient.js
gateway/: build.gradle
gateway/src/main/resources/: application.yml
sr/: build.gradle  settings.gradle
sr/src/main/resources/: application.properties
task-service/: build.gradle  docker-compose.yml  task.http
task-service/src/main/resources/: application.properties
(+22 files in other folders)
