spring.application.name=demo

#eureka.instance.hostname=demo
server.port=5959
spring.datasource.url=jdbc:mysql://db-sr/jmigrate
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root